{
  "name": "ist.primer1",
  "version": "1.0.0",
  "description": "Primer za deljeni modul - IST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zikagagic/NodeVezbanje.git"
  },
  "keywords": [
    "shared",
    "data"
  ],
  "author": "Zivojin Gagic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zikagagic/NodeVezbanje/issues"
  },
  "homepage": "https://github.com/zikagagic/NodeVezbanje#readme"
}
